<!DOCTYPE html>
<html lang="en-us">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G7KHBDHMDK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-G7KHBDHMDK');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     <link rel="icon" href="webassets/BOTfavicon.ico" type="imagen.ico">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>DOCE</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #444;
      }
      #gameContainer {
        width: 100%;
        height: 600px;
        position: relative;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }

      .game_column{
        position:static;
        width:1080px;
        max-width: 1400px;
        height: 100%;
        top: 0px;
        right:0;
        left:0;
        margin: auto;
        margin-top:51px;
        align-items: center;
        display: grid;
      }

      .logo {
        display: block;
        width : 90%;
        max-height: 90%;
        heigth: 60%;

      }
      .game-wrapper{
        position: static;
        width: 1080px;
        heigth: 600px;
/*         top: 90px; */
        max-heigth: 600px;
        background-color:black;
        align-items: center;
        text-align:center;
        justify-content: center;
        margin: auto;
      }
      .image-foot{
        align-items: center;
        text-align: center;
        background-color:black;
        position: relative;
      }

      .header-logo{
        display : inline-block;
        max-width: 100%;
        height: 100%;
        max-height : 260px;
      }

      .w3-container {
        position: absolute;
        align-items: center;
        text-align: center;
        margin: auto;
        height: 100%;
        width: 100%;

      }

      .w3-margin{
        margin:16px;
        margin-top:15%;
      }
      .w3-jumbo{

      }

      .progress {
          margin: 1.5em;
          margin-top: 24%;
          border: 1px solid white;
          width: 50vw;
          display: none;
      }

      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
        position: absolute;
        width: 100%;
        height: 100%;
        margin:auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        z-index: 100;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
      .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
      .fa-anchor,.fa-coffee {font-size:200px}

    </style>

  </head>

  <body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-large">
          <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
          <a href="/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
          <a href="/about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
      <!--     <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 2</a> -->
          <a href="/contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
      <!--     <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 4</a> -->
        </div>
        <!-- Navbar on small screens -->
         <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
          <a href="/about" class="w3-bar-item w3-button w3-padding-large">About</a>
          <a href="/projects" class="w3-bar-item w3-button w3-padding-large">Projects</a>
          <a href="/contact" class="w3-bar-item w3-button w3-padding-large">Contact</a>
          <a href="#" class="w3-bar-item w3-button w3-padding-large">?</a>
        </div>
    </div>

    <div id = "main_column" class = "game_column">
      <div id="game-wrapper">
        <div id="gameContainer"></div>
      </div>

      <div id = "image_footer" class = "image-foot">
        <div id="loader">
<!--       <div class="w3-container w3-red w3-center">
            <h1 class="w3-margin w3-jumbo" style="font-weight:bolder">KILLERBOT STUDIOS</h1>
            <p class="w3-xlarge">Videogame made awesome</p>
           </div> -->
           <div class="spinner"></div>
           <div class="progress"><div class="full"></div></div>
          </div>
        <img alt = "Doce Logo" class = "header-logo" src = "https://dl.dropboxusercontent.com/s/lrsrx1xhhphdac8/DOCE-TITLE_BLACK.png">
      </div>
    </div>
  </body>

  <script src="Build/UnityLoader.js"></script>
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WEBGL_build.json", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }
  }
  </script>

  <script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</html>
