<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="https://dl.dropboxusercontent.com/s/u97vxqvcp4ox4rs/favicon.ico">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>DOCE</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #444;
      }
      #gameContainer {
        width: 100%;
        height: 600px;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      
      .game_column{
        position:absolute;
        width:1080px;
        max-width: 1400px;
        height: 100%;
        top: 0;
        right:0;
        left:0;
        margin: auto;
        background-color:black;
        align-items: center;
        diplay: grid;
      }
      
      .logo {
        display: block;
        width : 90%;
        max-height: 90%;
        heigth: 60%;
        
      }
      .logo-wrapper{
        width  100%;
        background-color:black;
        align-items: center;
        justify-content: center; 
      }
      .image-foot{
        align-items: center;
        text-align: center;
        background-color:black;
      }
      
      .header-logo{
        display : inline-block;
        max-width: 100%;
        height: 100%;
        max-height : 260px;
      }

      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50vw;
          display: none;
      }
      
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }
      
      .topnav {
        background-color: grey;
        overflow: hidden;
        align-text: center;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4CAF50;
        color: red;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>

  <body>
    
    <div id = "main_column" class = "game_column">
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="/about" class="w3-bar-item w3-button w3-padding-large">About</a>
        <a href="/projects" class="w3-bar-item w3-button w3-padding-large">Projects</a>
        <a href="/contact" class="w3-bar-item w3-button w3-padding-large">Contact</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">?</a>
      </div>
      <div id="gameContainer"></div>
      <div id="loader">
        <div id = 'logo-wrapper'> 
          <header class="w3-container w3-red w3-center" style="padding:128px 16px">
            <h1 class="w3-margin w3-jumbo" style="font-weight:bolder">KILLERBOT STUDIOS</h1>
            <p class="w3-xlarge">Videogame made awesome</p>
            <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top" onclick="location.href='/doce'" type = "button">Check our latest project</button>
          </header>
          <div class="spinner"></div>
          <div class="progress"><div class="full"></div></div>
        </div>
      </div>
      <div id = "image_footer" class = "image-foot">
        <img alt = "Doce Logo" class = "header-logo" src = "https://dl.dropboxusercontent.com/s/0o2rfqkfmbc40ka/Doce_Title.png">
      </div>
    </div>
  </body>

  <script src="Build/UnityLoader.js"></script>
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WEBGL_build.json", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }
  }
  </script>

</html>
