<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="webassets/BOTfavicon.ico" type="imagen.ico">
    <title>Killerbot</title>
    <link rel="stylesheet" href="styles/redStyle.css">

    <style>
      body, html{height:100%; background-color:none}
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
      .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
      .fa-anchor,.fa-coffee {font-size:200px}
      .parallax{height:100%;  background-image:url('/webassets/bkgcode2.jpg');background-attachment:fixed; background-position:center; background-repeat:no-repeat; background-size:cover}
      .clearBackground{background-color:none; height:100px; content:box}
      .w3-padding-64{padding-top: 20px!important;}

      .container{position:relative; width:100%;}
      .container img{width:100%;height:100%}
      .container h1,h4 {position: absolute;left: 50%;transform:translate(-50%, 50%);text-align:center}
      .container .btn{position:absolute;top:70%;left:50%;transform:translate(-50%,50%);background-color:#555; color:white;font-size:16;padding: 12px 24px; border:none; cursor:pointer;text-align:center}
      .container .btn:hover{background-color:black;}
    </style>

  </head>
  <body>

    <header class="container w3-red w3-center"style="padding:0px 16px" >
      <img src="webassets/bots3Dt.png" alt="bots" style="width:100%">
      <h1  style="font-size:3.5vw;top:15%; font-weight:100;font-weight:900;">THIS WEBSITE</h1>
      <h1  style=" font-size:3.5vw;font-family:Arial, Helvetica, sans-serif;font-weight:900;top:30%">IS CURRENTLY</h1>
      <h1  style="font-size:3.5vw; top:45%; font-weight:900; text-wrap:none">UNDER DEVELOPMENT</h4>
      <h1 style = "font-size:2.5vw; top:75%">but meanwhile...</h3>

      <button class="btn" onclick="location.href= 'games/Owly/' " style = "top:85%;">Check our latest project</button>
    </header>

  </body>
